DATABASE_URL="postgresql://postgres:mec228.3@localhost:5432/builderblog?schema=public"

DB_HOST=localhost
DB_USER=postgres
DB_PASS=mec228.3
DB_NAME=builderblog
DB_SSL=true

JWT_SECRET=36a4c10366e2d8cd2778748063137a70

PORT=3333

HOST_SMTP=mail.builderseunegocioonline.com.br
USER_SMTP=contato@builderseunegocioonline.com.br
PASS_SMTP=Mec228.3

URL_API=http://localhost:3333
URL_SITE=http://localhost:3000